[default]
# 配置接口测试主机地址
URL = https://api.weixin.qq.com
URL1 = http://www.hnxmxit.com

[path]
# 配置测试数据存放路径
CASE_DATA_PATH = ./test_data/test_case.xlsx
# 运行日志存放路径
LOG_PATH = ./logs

[log]
# 日志级别配置  NOTSET（0）、DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 10

[email]
# 邮箱服务器
smtp_server = smtp.qq.com
# 邮箱账号
smtp_sender = 605686114@qq.com
# 授权码
smtp_password = ccuyhrofhjwabfbh
# 收件人
smtp_receiver =  605686114@qq.com
# 抄送人
smtp_cc =  605686114@qq.com
# 邮件主题
smtp_subject = 接口自动化测试报告